<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kedb</groupId>
  <artifactId>KEDB</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>kedb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<dependency>
    <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	
  	<finalName>kedb</finalName>
    
    <plugins>
    
    <plugin>            
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-war-plugin</artifactId>
  	<version>2.5</version>
  	<configuration>
    <failOnMissingWebXml>false</failOnMissingWebXml>       
  	</configuration>
	</plugin>
	
    </plugins>
    <extensions>
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
    
  </build>
  
   <distributionManagement>
   <repository>
			<id>internal</id>
      		<name>Archiva Managed internal Repository</name>											
      		<url>http://localhost:9090/repository/internal</url>
	</repository>
	<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva Managed internal Repository</name>
			<url>http://localhost:9090/repository/snapshots</url>
	</snapshotRepository>

  </distributionManagement>
  
</project>
